export default Object.freeze({
  undefined: 'no definido',
  to_the_one: 'to the one',
  interval_repetitions: 'Intervalo a reps',
  hurricane: 'Huracan',
  interval_at_time: 'Intervalo a tiempo',
  interval_at_time_with_pause: 'intervalo a tiempo con pausa',
  warmup: 'calentamiento',
  hard_paleo_run: 'carrera paleo hard',
  spartan_race: 'carrera espartana',
  tabata: 'tabata',
  paleo_run: 'carrera paleo',
  pause: 'pausa',
  rest: 'descanso',
  time_trial: 'a tiempo',
  cooldown: 'cooldown',
  super_series: 'super serie',
  piramid: 'piramide',
  interval_repetitions_with_pause: 'intervalo a repeticiones con pausa',
});
