const PURPLE = '#6200EE';
const BLACK = '#2B2B2B';
const GREEN = '#03DAC5';
const GRAY = '#9F9F9F';
const WHITE = '#FFFFFF';
const BUTTON_TITLE = '#616362';
const LIGHT_GRAY = '#E5E5E5';
const GRAY_BORDER = '#E5E5E5';
const RED_BORDER = '#FF4622';
const DARK_BLUE = '#3B5999';
const MEDIUM_GRAY = '#C4C4C4';
//new colors
const ORANGE = '#FF4622';
const LIGHT_ORANGE = '#FF8F00';
const YELLOW = '#FFD764';

export {
  PURPLE,
  BLACK,
  GREEN,
  GRAY,
  WHITE,
  BUTTON_TITLE,
  LIGHT_GRAY,
  GRAY_BORDER,
  RED_BORDER,
  MEDIUM_GRAY,
  DARK_BLUE,
  ORANGE,
  LIGHT_ORANGE,
  YELLOW,
};
